<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Rommel Isla Ht | Full Stack Web Developer</title>
	<!-- fav icon -->
	<link rel="icon" href="assets/images/logo.png.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- font awesome -->
	<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

	<!-- CSS Animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<!-- AoS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- AoS JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #29113A;">
		<a class="navbar-brand" href="#"><img  id="nav-logo" src="assets/images/logo.png.png" alt="Mel Isla Digital"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item pr-3">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item pr-3">
					<a class="nav-link" href="#jumbotron">About</a>
				</li>
				<li class="nav-item pr-3">
					<a class="nav-link" href="#project-section">Project</a>
				</li>
				<li class="nav-item pr-3">
					<a class="nav-link" href="#skills">Skills</a>
				</li>
				<li class="nav-item pr-3">
					<a class="nav-link" href="#contacts">Contacts Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of menu bar -->

	<!-- Header -->
	<header class="parallax text-break">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1 class="animate__animated animate__fadeInDown pt-3 pb-3" >
						Presence Attention Scale
					</h1>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col text-center">
					<p id="intro" class="animate__animated animate__fadeInDown animate__delay-1s">
						"Let your presence be known, grab your client's attention, and scale your business to serve them better."
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col text-center" data-aos="zoom-in">
					<!-- Calendly link widget begin -->
					<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
					<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
					<a href=""  id="lm" class="btn btn-dark animate__animated animate__fadeInUpBig animate__delay-2s" style="background-color: #7543B3" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/rommelisla/30min'});return false;"><i class="far fa-calendar-check"></i> Book An Appointment</a>
					<!-- Calendly link widget end -->
				</div>
			</div>
		</div>
	</header>
	
	<!-- end of header -->

	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid mb-0 text-break" id="jumbotron">
		<div class="container">
			<div class="row p-4">
				<div class="col text-center"  data-aos="fade-up">
					<img id="profile" src="assets/images/me.png" alt="Developer's Profile" class="img-fluid  animate__animated animate__fadeInRight">
				</div>

				<div class="row" data-aos="flip-left" data-aos-duration="3000">
					<div class="col animate__animated animate__fadeInLeft animate__delay-1s">
						<h2 class="display-4">Rommel Isla Ht.</h2>
						<p class="lead">His goal is to help you and your business be known in this digitally competative world. He believes that if you're not adapting to the new normal, you're losing a lot of opportunities and your business is moving backwards.</p>
						<hr class="my-4">
						<p>Considered one of the agressive emerging full stack developer, Rommmel is perhaps one of the most versatile developer. Working from different industry including therapy through NLP and Hypnosis, Finance & Investment, and non-government organizations, his grasp and understanding on how to solve problems is undeniably one of the sought after quality in the industry.</p>
					</div>

				</div>
			</div>
		</div>

	</div>
	<!-- End of About Section -->

	<!-- Project Section -->
	<section id="project-section">
		<div class="container">
			<div class="row">
				<div class="col text-center text-break" data-aos="fade-up">
					<h1 id="project" class="animate__animated animate__fadeInDown pt-3 pb-2 mt-5 mb-0">
						Projects...
					</h1>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row">
				<div class="col col-md-6" data-aos="zoom-in" data-aos-duration="3000">
					<div  class="card csp animate__animated animate__fadeInLeft animate__delay-1s capstone-card mb-0">
						<img src="assets/images/csp1.png" class="card-img-top" alt="Capstone 1">
						<div class="card-body">
							<h5 class="card-title">Capstone One</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<div class="text-center">
								<a href="#" class="btn btn-dark text-center text-break" style="background-color: #7543B3">Go to Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end of csp1 card -->

				<div class=" col col-md-6" data-aos="zoom-in" data-aos-duration="3000">
					<div class="card csp animate__animated animate__fadeInRight animate__delay-1s capstone-card">
						<img src="assets/images/csp2.png" class="card-img-top" alt="Capstone 2">
						<div class="card-body">
							<h5 class="card-title">Capstone Two</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<div class="text-center">
								<a href="#" class="btn btn-dark text-center text-break" style="background-color: #7543B3">Go to Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end of csp2 card -->
			</div>
		</div>
	</section>
	<!-- End of Project Section -->

	<!-- Skills Section -->
	<section id="skills" class="container-fluid pt-3 pb-3">
		<div class="container">
			<div class="row">
				<div class="col text-center text-break" data-aos="zoom-in">
					<h1 id="s-title" class="animate__animated animate__fadeInDown pt-3 pb-1 mb-3 mt-4" >
						Skills...
					</h1>
				</div>
			</div>
		</div> 
		<div class="container">
			<div class="row p-2"  data-aos="fade-right" data-aos-duration="2000">
				<div class="col col-6 col-md-2 text-center animate__animated animate__fadeInUp animate__delay-1s">
					<img src="assets/images/html5.png" height="80" width="90" alt="HTML"> 
					<p>HTML</p>
					
				</div>

				<div class="col col-6 col-md-2 text-center animate__animated animate__fadeInUp animate__delay-1s">
					<img src="assets/images/css.png" height="80" width="90" alt="CSS">
					<p>CSS</p>
					
				</div>

				<div class="col col-6 col-md-2 text-center animate__animated animate__fadeInUp animate__delay-1s">
					<img src="assets/images/js.png" height="80" width="90" alt="JS">
					<p>JS</p>
					
				</div>
				<div class="col col-6 col-md-2 text-center animate__animated animate__fadeInUp animate__delay-1s">
					<img src="assets/images/bootstrap.png" height="80" width="90" alt="BOOTSTRAP">
					<p>BOOTSTRAP</p>
					
				</div>

				<div class="col col-6 col-md-2 text-center animate__animated animate__fadeInUp animate__delay-1s">
					<img src="assets/images/git.png" height="80" width="90" alt="GIT">
					<p>GIT</p>
					
				</div>

				<div class="col col-6 col-md-2 text-center animate__animated animate__fadeInUp animate__delay-1s">
					<img src="assets/images/nodejs.png" height="80" width="90" alt="NODE.JS">
					<p>NODE.JS</p>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End of Skills Section -->

	<!-- Contact Us Section -->
	<section id="contacts">
		<div class="container">
			<div class="row">
				<div class="col text-center text-break" data-aos="fade-down">
					<h1 id="c-t" class="animate__animated animate__fadeInDown pt-3 pb-2 mt-5 mb-4">
						Contact Us...
					</h1>
				</div>
			</div>	
		</div>
		<div class="container animate__animated animate__fadeInUp animate__delay-1s">
			<div class="row" data-aos="zoom-in" data-aos-duration="3000">
				<div class="col col-md-12">
					<div class="card" id="card-form">
						<div class="row">
							<div class="col-md-8 p-3">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.4387121052127!2d121.08554731392235!3d14.687764989746993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba059b81b32d%3A0xb3d0915ef32cc04d!2sSandiganbayan%20Centennial%20Building!5e0!3m2!1sen!2sph!4v1599637504664!5m2!1sen!2sph" width="100%" height="450" frameborder="2" style="border:2;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="col-md-4">
								<div class="card pr-2 m-1"  id="form">
									<div class="card-body">
										<h2>Drop a Line</h2>
										<p>Don't hesitate to contact us.</p>
										<form action="#">
											<div class="form-group">
												<input type="text" class="form-control" id="firstname" placeholder="First Name">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="lastname" placeholder="Last Name">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="email" placeholder="Email">
											</div>
											<div class="form-group">
												<textarea name="message" id="message" placeholder="Message" class="form-control" cols="30" rows="5"></textarea>
											</div>
											<button class="btn btn-block btn-dark" type="submit" value="submit" style="background-color: #7543B3">Send Message</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col text-center text-break" data-aos="fade-down">
					<h1 id="appointment" class="animate__animated animate__fadeInDown pt-3 pb-3 mt-5 mb-3 " >
						Book an Appointment...
					</h1>
				</div>
			</div>
			<div class="row" data-aos="zoom-in" data-aos-duration="3000">
				<div id="calendly" class="col mb-5">
					<!-- Calendly inline widget begin -->
					<div id="calendly" class="calendly-inline-widget" data-url="https://calendly.com/rommelisla/30min" style="width:100%; height: 450px;"></div>
					<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
					<!-- Calendly inline widget end -->
				</div>
			</div>
		</div>
	</section>
	<!-- end of Contact section -->

	<section id="pre-footer" class="page-footer pt-1 text-light text-break" style="background-color: #29113A">
		<div class="container text-center text-md-left mt-4">
			<div class="row animate__animated animate__fadeInUp">
				<div class="col-md-3 mx-auto mb-2 " data-aos="zoom-in-up">
					<h6 class="text-uppercase font-weight-bold">Provider</h6>
					<hr class="mb-4 mt-0 d-inline-block mx-auto" style=" width: 85px; height: 2px; background-color: #ffd745;">
					<p>
						<img src="assets/images/logo.png.png" alt="Mel Isla Digital" style="height: 6rem; width: 5rem;">
					</p>
				</div>

				<div class="col-md-3 mx-auto mb-4" data-aos="zoom-in-up">
					<h6 class="text-uppercase font-weight-bold">Address</h6>
					<hr class="mb-4 mt-0 d-inline-block mx-auto" style=" width: 80px; height: 2px; background-color: #ffd745;">
					<ul class="list-unstyled">
						<li>Sandiganbayan Centenial Bldg</li>
						<li>Commonwealth Ave.,</li>
						<li>Brgy Batasan Hills</li>
						<li>Quezon City</li>
					</ul>
				</div>	
				<div class="col-md-3 mx-auto mb-4" data-aos="zoom-in-up">
					<h6 class="text-uppercase font-weight-bold">Contacts</h6>
					<hr class="mb-4 mt-0 d-inline-block mx-auto" style=" width: 87px; height: 2px; background-color: #ffd745">
					<ul class="list-unstyled">
						<li><i class="fas fa-envelope-open-text"></i> 0917-312-2920</li>
						<li><i class="fas fa-phone-square"></i> (02)-8932-2582</li>
						<li><i class="fas fa-at"></i> islarommel07@gmail.com</li>
					</ul>	
				</div>
				<div class="col-md-3 mx-auto mb-4" data-aos="zoom-in-up">
					<h6 class="text-uppercase font-weight-bold">Social Media</h6>
					<hr class="mb-4 mt-0 d-inline-block mx-auto" style=" width: 115px; height: 2px; background-color: #ffd745">
					<ul class="list-unstyled">
						<li><a href="#"><i class=" icons fab fa-facebook-f text-white mr-5 pl-5"></i></a></li>
						<li><a href="#"><i class=" icons fab fa-instagram text-white mr-5 pl-5"></i></a></li>
						<li><a href="#"><i class=" icons fab fa-linkedin-in text-white mr-5 pl-5"></i></a></li>
					</ul>	
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container mt-3">
			<div class="row">
				<div class="col">
					<p align="center">&copy; Copyright 2020 Mel Isla Digital - All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>

<script>
  AOS.init();
</script>